# karamel

./: pom.xml
karamel-common/: pom.xml
karamel-common/src/main/java/se/kth/karamel/common/clusterdef/: Baremetal.java  Cluster.java  Cookbook.java  EC2.java  Ec2.java  GCE.java  Group.java  NoOp.java  Provider.java  Recipe.java  Scope.java
karamel-common/src/main/java/se/kth/karamel/common/clusterdef/json/: JsonCluster.java  JsonCookbook.java  JsonGroup.java  JsonScope.java
karamel-common/src/main/java/se/kth/karamel/common/clusterdef/yaml/: YamlCluster.java  YamlGroup.java  YamlScope.java
karamel-common/src/main/java/se/kth/karamel/common/cookbookmeta/: Attribute.java  CookbookCache.java  KaramelFile.java  KaramelFileDeps.java  KaramelFileYamlDeps.java  KaramelFileYamlRep.java  KaramelizedCookbook.java  MetadataRb.java  Recipe.java
karamel-common/src/main/java/se/kth/karamel/common/exception/: IpAddressException.java  KaramelException.java
karamel-common/src/main/java/se/kth/karamel/common/node/: Node.java
karamel-common/src/main/java/se/kth/karamel/common/stats/: ClusterStats.java
karamel-common/src/main/java/se/kth/karamel/common/util/: AttributesValidator.java  ChefSoloConf.java  Constants.java  Ec2Credentials.java  GceSettings.java  IpAddressUtil.java  SSHKeyPair.java  Settings.java  SshKeyPair.java  SshKeyService.java  SudoPassword.java
karamel-common/src/main/java/se/kth/karamel/common/util/settings/: SystemSetting.java
karamel-common/src/test/java/se.kth.karamel.common/: TestCluster.java  TestValidation.java
karamel-common/src/test/resources/cluster/: test1.yml  testCookbooks.yml  testEC2.yml  testGroupAttributes.yml  testNested.yml
karamel-common/src/test/resources/cookbooks/test/: README.md
karamel-common/src/test/resources/test-chef/: .kitchen.yml  CHANGELOG.md  metadata.rb
karamel-common/src/test/resources/test-chef/recipes/: default.rb
karamel-common/src/test/resources/test-chef/spec/unit/recipes/: default_spec.rb
karamel-common/src/test/resources/test-chef/test/: metadata.json  metadata.rb
karamel-common/src/test/resources/validation/: testDuplicatedRecipes.yml  testNoCookbookAvailable.yml  testNoRecipes.yml  testValid.yml  testWrongSize.yml
karamel-core/: pom.xml
karamel-core/src/main/java/se/kth/karamel/backend/: ClusterContext.java  ClusterDefinitionService.java  ClusterManager.java  ClusterService.java  ClusterStatusMonitor.java  LogService.java
karamel-core/src/main/java/se/kth/karamel/core/: ClusterContext.java  ClusterDefinitionService.java  (+4 more)
karamel-ui/: pom.xml
karamel-ui/src/main/config/: dropwizard.yml
karamel-ui/src/main/java/icons/: TrayUI.java
karamel-ui/src/main/resources/: logback.xml
karamel-ui/src/main/resources/assets/: index.html
karamel-ui/src/main/resources/assets/karamel/board/: datamodel.js
tools/maven/: checkstyle.xml
(+137 files in other folders)
